# language: ru
@smoke @billing @bicker @annoy
Функционал: Отображение формы редактирования профиля после авторизациии

  Предыстория:
    Допустим Я нахожусь на главной странице сайта
    Дано Я нажимаю кнопку входа в аккаунт
    Когда Я ввожу валидные логин и пароль
    Затем Я должен увидеть профайл пользователя


  @ValidLogin
  Сценарий: Я должен перейти в настройки профиля пользователя и увидеть форму редактирования профиля

    Когда Я нажимаю кнопку 'Профайл'
    Когда Я нажимаю кнопку 'Настройки'
    Затем Я должен увидеть форму редактирования профиля