# language: ru
@fast
Функционал: Регистрация пользователя с валидными данными

  Предыстория:
    Допустим Я нахожусь на главной странице сайта

  @ValidLogin
  Сценарий: Я должен зарегистрироваться на сайте и убедиться, что отображается профайл пользователя

    Дано Я нажимаю кнопку входа в аккаунт
    Когда Я ввожу валидные логин и пароль
    Затем Я должен увидеть профайл пользователя
