# language: ru

Функция: Проверка СПОРТ



  @TEST_TST-5056 @СПОРТ @sol
  Сценарий: 1.10.2 СПОРТ: Пользователь видит плашку Спорт и 2  раздела Спорт : в хедере и в бургере СПОРТ
# “Спорт” = “Спорт в бургер меню” - это дефолтная кнопка спорт
    Пусть Я нахожусь на главной странице
    Когда Я нажимаю "Спорт" в хедере
    Тогда Я вижу "Страница Со Ставками" на "Страница Элементов"
    Когда Я нажимаю "Логотип" на "Страница Элементов"
    Тогда Я нахожусь на домашней странице
    Когда Я нажимаю "Плашка Спорт" на "Главная Страница"
    Тогда Я вижу "Страница Со Ставками" на "Страница Элементов"
    Когда Я нажимаю "Логотип" на "Страница Элементов"
    Тогда Я нахожусь на домашней странице
    Когда Я нажимаю "Спорт" в боковом меню
    Тогда Я вижу "Страница Со Ставками" на "Страница Элементов"


  @sol @sport
  Сценарий: Я должен перейти на страницу 'Спорт' и удостовериться, что тайтл правильный
    Пусть Я нахожусь на главной странице
    Когда Я нажимаю "Спорт" в хедере
    То Я должен увидеть "Правильный Тайтл SOL Sport" тайтл

  @birthday
  Сценарий: (Удалить после отладки)
    Пусть Я нахожусь на главной странице
    Когда Я нажимаю "Регистрация" в хедере
    Когда Я ввожу "Случайная Почта" в "Поле Почта" на "Форма Регистрации/Авторизации"
    Когда Я ввожу "Пароль Новорег" в "Поле Пароль" на "Форма Регистрации/Авторизации"
    Когда Я нажимаю "Чекбокс Получать Информацию" на "Форма Регистрации/Авторизации"
    Когда Я нажимаю "Зарегистрироваться" на "Форма Регистрации/Авторизации"
    Когда Я нажимаю "Продолжить Без Бонуса" на "Форма Дорегистрации"
#    Когда Я нажимаю "Закрыть Окно" на "Форма Дорегистрации"
    Когда Я нажимаю "Профиль" в боковом меню
#    Когда Я нажимаю "Настройки" на "Страница Профиль Пользователя"
    Когда Я нажимаю "Настройки" на "Страница Профиль Пользователя"
#    Когда Я нажимаю "Дата Рождения" на "Страница редактирования профиля"
    Когда Я выбираю "Дата Рождения Профиль"

  @saveRandomEmail
  Сценарий: (Удалить после отладки)
    Пусть Я нахожусь на главной странице
    Когда Я нажимаю "Регистрация" в хедере
    Когда Я ввожу рандомную почту
#    Когда Я ввожу "Случайная почта" в "Поле Почта" на "Форма Регистрации/Авторизации"


  @select
  Сценарий: Выбрать валюту на форме регистрации
    Пусть Я нахожусь на главной странице
    Когда Я нажимаю "Регистрация" в хедере
    Когда Я нажимаю "Выбор Валюты" на "Форма Регистрации/Авторизации"
    Когда Я нажимаю "Евро" на "Форма Регистрации/Авторизации"

