# language: ru

Функция: Проверка СПОРТ


  @TEST_TST-5056 @СПОРТ @sol
  Сценарий: 1.10.2 СПОРТ: Пользователь видит плашку Спорт и 2  раздела Спорт : в хедере и в бургере СПОРТ
# “Спорт” = “Спорт в бургер меню” - это дефолтная кнопка спорт
    Пусть Я нахожусь на главной странице
    Когда Я нажимаю "Спорт" в хедере
    Тогда Я вижу "Страница Со Ставками" на "Страница Элементов"
    Когда Я нажимаю "Логотип" на "Страница Элементов"
    Тогда Я нахожусь на домашней странице
    Когда Я нажимаю "Плашка Спорт" на "Главная Страница"
    Тогда Я вижу "Страница Со Ставками" на "Страница Элементов"
    Когда Я нажимаю "Логотип" на "Страница Элементов"
    Тогда Я нахожусь на домашней странице
    Когда Я нажимаю "Спорт" в боковом меню
    Тогда Я вижу "Страница Со Ставками" на "Страница Элементов"