# language: ru

Функция: Проверка тайтла на странице спорт

  @sol @sport
  Сценарий: Я должен перейти на страницу 'Спорт' и удостовериться, что тайтл правильный
    Пусть Я нахожусь на главной странице
    Когда Я нажимаю "Кнопка Спорт" в хедере
    То Я должен увидеть "Правильный тайтл SOL Sport" тайтл

  @birthday
  Сценарий: (Удалить после отладки)
    Пусть Я нахожусь на главной странице
    Когда Я нажимаю "Регистрация" в хедере
    Когда Я ввожу "Случайная почта" в "Поле Почта" на "Форма Регистрации/Авторизации"
    Когда Я ввожу "Пароль Новорег" в "Поле Пароль" на "Форма Регистрации/Авторизации"
    Когда Я нажимаю "Чекбокс Получать информацию" на "Форма Регистрации/Авторизации"
    Когда Я нажимаю "Зарегистрироваться" на "Форма Регистрации/Авторизации"
    Когда Я нажимаю "Продолжить без бонуса" на "Форма Дорегистрации"
#    Когда Я нажимаю "Закрыть Окно" на "Форма Дорегистрации"
    Когда Я нажимаю "Профиль" в боковом меню
#    Когда Я нажимаю "Настройки" на "Страница Профиль Пользователя"
    Когда Я нажимаю "Настройки" на "Страница Профиль Пользователя"
#    Когда Я нажимаю "Дата Рождения" на "Страница редактирования профиля"
    Когда Я выбираю дату рождения