# language: ru

@TEST_TST-5025
Функция: Заполнение профиля: Через Депозит
# нужно предварительно зарегать новорега Scenario: 1.1.1. Регистрация: через сайт.


  @Депозит @sol
  Сценарий: 1.1.1. Регистрация: через сайт
    Пусть Я нахожусь на главной странице
    Когда Я нажимаю "Регистрация" в хедере
    Когда Я ввожу "Случайная Почта" в "Поле Почта Регистрация" на "Форма Регистрации/Авторизации"
    Когда Я ввожу "Пароль Новорег" в "Поле Пароль Регистрация" на "Форма Регистрации/Авторизации"
    Когда Я нажимаю "Чекбокс Получать Информацию" на "Форма Регистрации/Авторизации"
    Когда Я нажимаю "Зарегистрироваться" на "Форма Регистрации/Авторизации"
    Когда Я нажимаю "Продолжить Без Бонуса" на "Форма Дорегистрации"
    Когда Я нажимаю "Закрыть Окно" на "Форма Дорегистрации"


  @registration @jet @sport @mobile @desktop
  Сценарий: 1.1.1. Регистрация: через сайт
    Пусть Я нахожусь на главной странице
    Когда Я нажимаю "Регистрация" в хедере
    Когда Я ввожу "Случайная Почта" в "Поле Почта Регистрация" на "Форма Регистрации/Авторизации"
    Когда Я ввожу "Пароль Новорег" в "Поле Пароль Регистрация" на "Форма Регистрации/Авторизации"
    Когда Я нажимаю "Зарегистрироваться" на "Форма Регистрации/Авторизации"
    Когда Я нажимаю "Закрыть Окно" на "Уведомления"
    Когда Я нажимаю "Закрыть Окно" на "Форма Дорегистрации"


  @Депозит @sol
  Сценарий: 1.2.2. Заполнение профиля: Через личный кабинет

    Пусть Я нахожусь на главной странице
    Когда Я нажимаю "Профиль" в боковом меню
    Когда Я нажимаю "Настройки" на "Страница Профиль Пользователя"
    Когда Я ввожу "Имя" в "Поле Имя" на "Страница Редактирования Профиля"
    Когда Я ввожу "Фамилия" в "Поле Фамилия" на "Страница Редактирования Профиля"
    Когда Я нажимаю "МУЖ Пол" на "Страница Редактирования Профиля"
    Когда Я ввожу "Телефон" в "Поле Номер Телефона" на "Страница Редактирования Профиля"
    Когда Я выбираю "Дата Рождения Профиль"
    Когда Я нажимаю "Отключить Бонусы" на "Страница Редактирования Профиля"
    Когда Я нажимаю "Получать Системные Уведомления" на "Страница Редактирования Профиля"
    Когда Я нажимаю "Получать SMS Уведомления" на "Страница Редактирования Профиля"
    Когда Я нажимаю "Получать Письма С Акциями И Подарками" на "Страница Редактирования Профиля"
    Когда Я нажимаю "Сохранить Изменения" на "Страница Редактирования Профиля"
    Тогда Я вижу "Уведомление - Данные Успешно Добавлены" на "Уведомления"


  @Депозит @jet @mobile @desktop
  Сценарий: 1.2.2. Заполнение профиля: Через личный кабинет

    Пусть Я нахожусь на главной странице
    Когда Я нажимаю "Боковая Панель" в хедере
    Когда Я нажимаю "Личный Кабинет" в боковом меню
    Когда Я нажимаю "Мой Профиль" в боковом меню
    Когда Я ввожу "Имя" в "Поле Имя" на "Страница Редактирования Профиля"
    Когда Я ввожу "Фамилия" в "Поле Фамилия" на "Страница Редактирования Профиля"
    Когда Я нажимаю "МУЖ Пол" на "Страница Редактирования Профиля"
    Когда Я выбираю "Дата Рождения Профиль"
    Когда Я ввожу "Телефон" в "Поле Номер Телефона" на "Страница Редактирования Профиля"
    Когда Я нажимаю "Сохранить Изменения" на "Страница Редактирования Профиля"
    Когда Я нажимаю "Подписки И Соцсети" в боковом меню
    Когда Я нажимаю "Получать Системные Уведомления" на "Страница Редактирования Профиля"
    Когда Я нажимаю "Получать SMS Уведомления" на "Страница Редактирования Профиля"
    Когда Я нажимаю "Получать Письма С Акциями И Подарками" на "Страница Редактирования Профиля"
    Когда Я нажимаю "Отключить Бонусы" на "Страница Редактирования Профиля"
    Когда Я нажимаю "Сохранить Подписки и Соцсети" на "Страница Редактирования Профиля"
    Тогда Я вижу "Уведомление - Данные Успешно Добавлены" на "Уведомления"
    Когда Я перезагружаю страницу
    Когда Я нажимаю "Боковая Панель" в хедере
    Когда Я нажимаю "Личный Кабинет" в боковом меню
    Когда Я нажимаю "Подписки И Соцсети" в боковом меню
