# language: ru

@TEST_TST-5025
Функция: Заполнение профиля: Через Депозит
# нужно предварительно зарегать новорега Scenario: 1.1.1. Регистрация: через сайт.


  @Депозит @sol
  Сценарий: 1.1.1. Регистрация: через сайт
    Пусть Я нахожусь на главной странице
    Когда Я нажимаю "Регистрация" в хедере
    Когда Я ввожу "Случайная почта" в "Поле Почта" на "Форма Регистрации/Авторизации"
    Когда Я ввожу "Пароль Новорег" в "Поле Пароль" на "Форма Регистрации/Авторизации"
    Когда Я нажимаю "Чекбокс Получать информацию" на "Форма Регистрации/Авторизации"
    Когда Я нажимаю "Зарегистрироваться" на "Форма Регистрации/Авторизации"
    Когда Я нажимаю "Продолжить без бонуса" на "Форма Дорегистрации"
    Когда Я нажимаю "Закрыть Окно" на "Форма Дорегистрации"


  @registration @jet @sport
  Сценарий: 1.1.1. Регистрация: через сайт
    Пусть Я нахожусь на главной странице
    Когда Я нажимаю "Регистрация" в хедере
    Когда Я ввожу "Случайная почта" в "Поле Почта" на "Форма Регистрации/Авторизации"
    Когда Я ввожу "Пароль Новорег" в "Поле Пароль" на "Форма Регистрации/Авторизации"
    Когда Я нажимаю "Зарегистрироваться" на "Форма Регистрации/Авторизации"
    Когда Я нажимаю "Закрыть Окно" на "Уведомления"
    Когда Я нажимаю "Закрыть Окно" на "Форма Дорегистрации"


  @Депозит @sol
  Сценарий: 1.2.2. Заполнение профиля: Через личный кабинет

    Пусть Я нахожусь на главной странице
    Когда Я нажимаю "Профиль" в боковом меню
    Когда Я нажимаю "Настройки" на "Страница Профиль Пользователя"
    Когда Я ввожу "Имя" в "Поле Имя" на "Страница редактирования профиля"
    Когда Я ввожу "Фамилия" в "Поле Фамилия" на "Страница редактирования профиля"
    Когда Я нажимаю "МУЖ Пол" на "Страница редактирования профиля"
    Когда Я ввожу "Телефон" в "Поле Номер Телефона" на "Страница редактирования профиля"
    Когда Я выбираю дату рождения
    Когда Я нажимаю "Отключить бонусы" на "Страница редактирования профиля"
    Когда Я нажимаю "Получать системные уведомления" на "Страница редактирования профиля"
    Когда Я нажимаю "Получать SMS уведомления" на "Страница редактирования профиля"
    Когда Я нажимаю "Получать письма с акциями и подарками" на "Страница редактирования профиля"
    Когда Я нажимаю "Сохранить изменения" на "Страница редактирования профиля"
    Тогда Я вижу "Уведомление - Данные успешно добавлены" на "Уведомления"


  @Депозит @jet
  Сценарий: 1.2.2. Заполнение профиля: Через личный кабинет

    Пусть Я нахожусь на главной странице
    Когда Я нажимаю "Боковая Панель" в хедере
    Когда Я нажимаю "Личный Кабинет" в боковом меню
    Когда Я нажимаю "Мой профиль" в боковом меню
    Когда Я ввожу "Имя" в "Поле Имя" на "Страница редактирования профиля"
    Когда Я ввожу "Фамилия" в "Поле Фамилия" на "Страница редактирования профиля"
    Когда Я нажимаю "МУЖ Пол" на "Страница редактирования профиля"
    Когда Я выбираю дату рождения
    Когда Я ввожу "Номер Телефона" в "Поле Номер Телефона" на "Страница редактирования профиля"
    Когда Я нажимаю "Сохранить" на "Страница редактирования профиля"
    Когда Я нажимаю "Подписки и соцсети" в боковом меню
    Когда Я нажимаю "Получать системные уведомления" на "Страница редактирования профиля"
    Когда Я нажимаю "Получать SMS уведомления" на "Страница редактирования профиля"
    Когда Я нажимаю "Отключить бонусы" на "Страница редактирования профиля"
    Когда Я нажимаю "Сохранить" на "Страница редактирования профиля"
    Тогда Я вижу "Уведомление - Данные успешно добавлены" на "Уведомления"
    Когда Я перезагружаю страницу
    Когда Я нажимаю "Боковая Панель" в хедере
    Когда Я нажимаю "Личный Кабинет" в боковом меню
    Когда Я нажимаю "Подписки и соцсети" в боковом меню
