#language: ru

@TEST_TST-5024
Функция: Заполнение профиля: Через Депозит


  @Депозит @sol
  Сценарий: 1.1.1. Регистрация: через сайт
    Пусть Я нахожусь на главной странице
    Когда Я нажимаю "Регистрация" в хедере
    Когда Я ввожу "Случайная Почта" в "Поле Почта Регистрация" на "Форма Регистрации/Авторизации"
    Когда Я ввожу "Пароль Новорег" в "Поле Пароль Регистрация" на "Форма Регистрации/Авторизации"
    Когда Я нажимаю "Чекбокс Получать Информацию" на "Форма Регистрации/Авторизации"
    Когда Я нажимаю "Зарегистрироваться" на "Форма Регистрации/Авторизации"
    Когда Я нажимаю "Продолжить Без Бонуса" на "Форма Дорегистрации"
    Когда Я нажимаю "Закрыть Окно" на "Форма Дорегистрации"


  @registration @jet @sport @mobile
  Сценарий: 1.1.1. Регистрация: через сайт
    Пусть Я нахожусь на главной странице
    Когда Я нажимаю "Регистрация" в хедере
    Когда Я ввожу "Случайная Почта" в "Поле Почта Регистрация" на "Форма Регистрации/Авторизации"
    Когда Я ввожу "Пароль Новорег" в "Поле Пароль Регистрация" на "Форма Регистрации/Авторизации"
    Когда Я нажимаю "Зарегистрироваться" на "Форма Регистрации/Авторизации"
    Когда Я нажимаю "Закрыть Окно" на "Уведомления"
    Когда Я нажимаю "Закрыть Окно" на "Форма Дорегистрации"


  @Депозит @jet @mobile
  Сценарий: 1.2.1. Заполнение профиля: Через Депозит
    Пусть Я нахожусь на главной странице
    Когда Я нажимаю "Депозит/Касса" в хедере
    Когда Я ввожу "Имя" в "Поле Имя" на "Форма Дорегистрации"
    Когда Я ввожу "Фамилия" в "Поле Фамилия" на "Форма Дорегистрации"
    Когда Я нажимаю "Пол Мужской" на "Форма Дорегистрации"
    Когда Я нажимаю "Пол Женский" на "Форма Дорегистрации"
    Когда Я ввожу "Телефон" в "Поле Телефон" на "Форма Дорегистрации"
    Когда Я выбираю "Дата Рождения Профиль"
    Когда Я нажимаю "Перейти К Оплате" на "Форма Дорегистрации"
    Тогда Я вижу "Форма Депозита" на "Форма Депозита"
    Когда Я нажимаю "Закрыть Окно" на "Форма Депозита"
    Когда Я перезагружаю страницу
    Когда Я нажимаю "Боковая Панель" в хедере
    Когда Я нажимаю "Личный Кабинет" в боковом меню
    Когда Я нажимаю "Мой Профиль" в боковом меню
    Тогда Я вижу "Имя" в "Поле Имя" на "Страница Редактирования Профиля"
    Тогда Я вижу "Фамилия" в "Поле Фамилия" на "Страница Редактирования Профиля"
    Тогда Я вижу "Телефон" в "Поле Номер Телефона" на "Страница Редактирования Профиля"
    Когда Я нажимаю "Подписки И Соцсети" в боковом меню
    Когда Я нажимаю "Выход" в боковом меню
    Когда Я нажимаю "Подтвердить Выход - Да" в боковом меню

  @Депозит @sol
  Сценарий: 1.2.1. Заполнение профиля: Через Депозит
    Пусть Я нахожусь на главной странице
    Когда Я нажимаю "Депозит/Касса" в хедере
    Когда Я ввожу "Имя" в "Поле Имя" на "Форма Дорегистрации"
    Когда Я ввожу "Фамилия" в "Поле Фамилия" на "Форма Дорегистрации"
    Когда Я нажимаю "Пол Мужской" на "Форма Дорегистрации"
    Когда Я нажимаю "Пол Женский" на "Форма Дорегистрации"
    Когда Я нажимаю "Далее" на "Форма Дорегистрации"
    Когда Я ввожу "Телефон" в "Поле Телефон" на "Форма Дорегистрации"
    Когда Я выбираю "Дата Рождения Депозит"
    Когда Я нажимаю "Перейти К Оплате" на "Форма Дорегистрации"
    Тогда Я вижу "Форма Депозита" на "Форма Депозита"
    Когда Я нажимаю "Закрыть Окно" на "Форма Депозита"
    Когда Я перезагружаю страницу
    Когда Я нажимаю "Профиль" в боковом меню
    Когда Я нажимаю "Настройки" на "Страница Профиль Пользователя"
    Тогда Я вижу "Имя" в "Поле Имя" на "Страница Редактирования Профиля"
    Тогда Я вижу "Фамилия" в "Поле Фамилия" на "Страница Редактирования Профиля"
    Тогда Я вижу "Телефон" в "Поле Номер Телефона" на "Страница Редактирования Профиля"
    Когда Я нажимаю "Выход" на "Страница Профиль Пользователя"
    Когда Я нажимаю "Подтвердить Выход - Да" на "Страница Профиль Пользователя"
