#language: ru

@sol @jet
Функция: Заполнение профиля: Через Депозит
# нужно предварительно зарегать новорега Scenario: 1.1.1. Регистрация: через сайт.


  @Депозит @sol
  Сценарий: 1.1.1. Регистрация: через сайт
    Пусть Я нахожусь на главной странице
    Когда Я нажимаю "Регистрация" в хедере
    Когда Я ввожу "Случайная почта" в "Поле Почта" на "Форма Регистрации/Авторизации"
    Когда Я ввожу "Пароль Новорег" в "Поле Пароль" на "Форма Регистрации/Авторизации"
    Когда Я нажимаю "Чекбокс Получать информацию" на "Форма Регистрации/Авторизации"
    Когда Я нажимаю "Зарегистрироваться" на "Форма Регистрации/Авторизации"
    Когда Я нажимаю "Продолжить без бонуса" на "Форма Дорегистрации"
    Когда Я нажимаю "Закрыть Окно" на "Форма Дорегистрации"


  @registration @jet @sport
  Сценарий: 1.1.1. Регистрация: через сайт
    Пусть Я нахожусь на главной странице
    Когда Я нажимаю "Регистрация" в хедере
    Когда Я ввожу "Случайная почта" в "Поле Почта" на "Форма Регистрации/Авторизации"
    Когда Я ввожу "Пароль Новорег" в "Поле Пароль" на "Форма Регистрации/Авторизации"
    Когда Я нажимаю "Чекбокс Получать информацию" на "Форма Регистрации/Авторизации"
    Когда Я нажимаю "Зарегистрироваться" на "Форма Регистрации/Авторизации"
    Когда Я нажимаю "Закрыть Окно" на "Уведомления"
    Когда Я нажимаю "Закрыть Окно" на "Форма Дорегистрации"


  @TEST_TST-5024 @Депозит @jet
  Сценарий: 1.2.1. Заполнение профиля: Через Депозит
# нужно предварительно зарегать новорегаd
    Пусть Я нахожусь на главной странице
    Когда Я нажимаю "Депозит" в хедере
    Когда Я ввожу "Имя" в "Поле Имя" на "Форма Дорегистрации"
    Когда Я ввожу "Фамилия" в "Поле Фамилия" на "Форма Дорегистрации"
    Когда Я нажимаю "Пол Мужской" на "Форма Дорегистрации"
    Когда Я нажимаю "Пол Женский" на "Форма Дорегистрации"
    Когда Я ввожу "Номер Телефона" в "Поле Номер" на "Форма Дорегистрации"
    Когда Я выбираю дату рождения
    Когда Я нажимаю "Перейти к оплате" на "Форма Дорегистрации"
    Тогда Я вижу "Форма Депозита" на "Форма Депозита"
    Когда Я нажимаю "Закрыть Окно" на "Окно Депозита"
    Когда Я перезагружаю страницу
    Когда Я нажимаю "Боковая Панель" в хедере
    Когда Я нажимаю "Личный кабинет" на "Боковая Панель"
    Когда Я нажимаю "Мой профиль" в боковом меню
    Тогда Я вижу "Имя" в "Поле Имя" на "Страница Редактирования Профиля"
    Тогда Я вижу "Фамилия" в "Поле Фамилия" на "Страница Редактирования Профиля"
    Тогда Я вижу "Телефон" в "Поле Номер Телефона" на "Страница Редактирования Профиля"
    Тогда Я вижу "Никнэйм" в "Поле Никнэйм" на "Страница Редактирования Профиля"
    Тогда Я вижу "Случайная почта" в "Поле Email" на "Страница Редактирования Профиля"
    Когда Я нажимаю "Подписки и соцсети" в боковом меню
    Тогда Я вижу "Получать системные уведомления" "Включены" на "Страница Редактирования Профиля"
    Тогда Я вижу "Получать письма с акциями и подарками" "Включены" на "Страница Редактирования Профиля"
    Тогда Я вижу "Получать SMS уведомления" "Включены" на "Страница Редактирования Профиля"
    Тогда Я вижу "Отключить бонусы" "Включены" на "Страница Редактирования Профиля"
    Когда Я нажимаю "Выход" в боковом меню
    Когда Я нажимаю "Подтвердить Выход - Да" в боковом меню

  @TEST_TST-5024 @Депозит @sol
   Сценарий: 1.2.1. Заполнение профиля: Через Депозит
# нужно предварительно зарегать новорега

    Пусть Я нахожусь на главной странице
    Когда Я нажимаю "Депозит" в хедере
    Когда Я ввожу "Имя" в "Поле Имя" на "Форма Дорегистрации"
    Когда Я ввожу "Фамилия" в "Поле Фамилия" на "Форма Дорегистрации"
    Когда Я нажимаю "Пол Мужской" на "Форма Дорегистрации"
    Когда Я нажимаю "Пол Женский" на "Форма Дорегистрации"
    Когда Я нажимаю "Далее" на "Форма Дорегистрации"
    Когда Я ввожу "Номер Телефона" в "Поле Номер" на "Форма Дорегистрации"
    Когда Я выбираю дату рождения
    Когда Я нажимаю "Перейти к оплате" на "Форма Дорегистрации"
    Тогда Я вижу "Форма Депозита" на "Форма Депозита"
    Когда Я нажимаю "Закрыть Окно" на "Окно Депозита"
    Когда Я перезагружаю страницу
    Когда Я нажимаю "Профиль" в боковом меню
    Когда Я нажимаю "Настройки" на "Страница Профиля Пользователя"
    Тогда Я вижу "Имя" в "Поле Имя" на "Страница Редактирования Профиля"
    Тогда Я вижу "Фамилия" в "Поле Фамилия" на "Страница Редактирования Профиля"
    Тогда Я вижу "Телефон" в "Поле Номер Телефона" на "Страница Редактирования Профиля"
    Тогда Я вижу "Никнэйм" в "Поле Никнэйм" на "Страница Редактирования Профиля"
    Тогда Я вижу "Случайная почта" в "Поле Email" на "Страница Редактирования Профиля"
    Тогда Я вижу "Получать системные уведомления" "Включены" на "Страница Редактирования Профиля"
    Тогда Я вижу "Получать письма с акциями и подарками" "Включены" на "Страница Редактирования Профиля"
    Тогда Я вижу "Получать SMS уведомления" "Включены" на "Страница Редактирования Профиля"
    Тогда Я вижу "Отключить бонусы" "Выключены" на "Страница Редактирования Профиля"
    Когда Я нажимаю "Выход" на "Страница Редактирования Профиля"
    Когда Я нажимаю "Подтвердить Выход - Да" на "Страница Редактирования Профиля"
