# language: ru

@TST-5173
Функция: SHORT REGRESS SPORT SOL

  @TEST_TST-5014 @registration @sol @sport
   #ВАЖНО : На ВУЛКАНЕ при регистрации через все соцсети и Телеграмм,
   # номер телефона может быть пустой, а касса доступна сразу и можно делать платежи - это нормальное поведение.
  Сценарий: 1.1.1. Регистрация: через сайт
    Пусть Я нахожусь на главной странице
    Когда Я нажимаю "Регистрация" в хедере
    Когда Я ввожу "Случайная почта" в "Поле Почта" на "Форма Регистрации/Авторизации"
    Когда Я ввожу "Пароль Новорег" в "Поле Пароль" на "Форма Регистрации/Авторизации"
    Когда Я нажимаю "Чекбокс Получать информацию" на "Форма Регистрации/Авторизации"
    Когда Я нажимаю "Зарегистрироваться" на "Форма Регистрации/Авторизации"
    Когда Я нажимаю "Продолжить без бонуса" на "Форма Дорегистрации"
    Когда Я нажимаю "Закрыть Окно" на "Форма Дорегистрации"
    Когда Я нажимаю "Профиль" в боковом меню
    Когда Я нажимаю "Выход" на "Страница Профиль Пользователя"
    Когда Я нажимаю "Подтвердить Выход - Да" на "Страница Профиль Пользователя"
    Тогда Я вижу "Регистрация" в хедере


  @TEST_TST-5014 @registration @jet @sport
  Сценарий: 1.1.1. Регистрация: через сайт
    Пусть Я нахожусь на главной странице
    Когда Я нажимаю "Регистрация" в хедере
    Когда Я ввожу "Случайная почта" в "Поле Почта" на "Форма Регистрации/Авторизации"
    Когда Я ввожу "Пароль Новорег" в "Поле Пароль" на "Форма Регистрации/Авторизации"
    Когда Я нажимаю "Чекбокс Получать информацию" на "Форма Регистрации/Авторизации"
    Когда Я нажимаю "Зарегистрироваться" на "Форма Регистрации/Авторизации"
    Когда Я нажимаю "Закрыть Окно" на "Уведомления"
    Когда Я вижу кнопку "Проверить почту" на "Уведомления"
    Когда Я нажимаю "Закрыть Форму" на "Форма Дорегистрации"
    Когда Я нажимаю "Боковая Панель" в хедере
    Когда Я нажимаю "Выход" в боковом меню
    Когда Я нажимаю "Подтвердить Выход - Да" в боковом меню
    Тогда Я вижу "Регистрация" в хедере

