# language: ru
Функция: Регистрация через социальные сети

  @TEST_TST-5017 @registration @sol @jet
  Сценарий: 1.1.4. Регистрация: OK (проверить только ссылку)
    Пусть Я нахожусь на главной странице
    Когда Я нажимаю "Регистрация" в хедере
    Тогда Я вижу "Регистрация MailRU" кликабельна на "Форма Регистрации/Авторизации"
    Тогда Я вижу "Регистрация ОК" на "Форма Регистрации/Авторизации" редирект которой корректный

  @TEST_TST-5018 @registration @sol @jet
  Сценарий: 1.1.5. Регистрация: Facebook (проверить только ссылку)
    Пусть Я нахожусь на главной странице
    Когда Я нажимаю "Регистрация" в хедере
    Тогда Я вижу "Регистрация Facebook" кликабельна на "Форма Регистрации/Авторизации"
    Тогда Я вижу "Регистрация Facebook" на "Форма Регистрации/Авторизации" редирект которой корректный

  @TEST_TST-5016 @registration @sol @jet
  Сценарий: 1.1.3. Регистрация: VK (проверить регистрацию)
    Пусть Я нахожусь на главной странице
    Когда Я нажимаю "Регистрация" в хедере
    Когда Я нажимаю "Регистрация VK" на "Форма Регистрации/Авторизации"
    Когда Я ввожу "Логин VK" в "Поле Логин VK" на "Форма Регистрации/Авторизации"
    Когда Я ввожу "Пароль VK" в "Поле Пароль VK" на "Форма Регистрации/Авторизации"
    Когда Я нажимаю "Войти VK" на "Форма Регистрации/Авторизации"
    Когда Я нажимаю "Закрыть Окно" на "Форма Депозита"
    Тогда Я вижу "Депозит/Касса" в хедере

  @TEST_TST-5019 @registration @sol @jet
  Сценарий: 1.1.6. Регистрация: MailRU (проверить только ссылку)
    Пусть Я нахожусь на главной странице
    Когда Я нажимаю "Регистрация" в хедере
    Тогда Я вижу "Регистрация MailRU" кликабельна на "Форма Регистрации/Авторизации"
    Тогда Я вижу "Регистрация MailRU" на "Форма Регистрации/Авторизации" редирект которой корректный

  @TEST_TST-5020 @registration @sol @jet
  Сценарий: 1.1.7. Регистрация: Yandex (проверить только ссылку)
    Пусть Я нахожусь на главной странице
    Когда Я нажимаю "Регистрация" в хедере
    Тогда Я вижу "Регистрация Yandex" кликабельна на "Форма Регистрации/Авторизации"
    Тогда Я вижу "Регистрация Yandex" на "Форма Регистрации/Авторизации" редирект которой корректный

  @TEST_TST-5021 @registration @sol @jet
  Сценарий: 1.1.8. Регистрация: Google+ (проверить только ссылку)
    Пусть Я нахожусь на главной странице
    Когда Я нажимаю "Регистрация" в хедере
    Тогда Я вижу "Регистрация Google+" кликабельна на "Форма Регистрации/Авторизации"
    Тогда Я вижу "Регистрация Google+" на "Форма Регистрации/Авторизации" редирект которой корректный

  @TEST_TST-5022 @registration @sol @jet
  Сценарий: 1.1.9. Регистрация: Telegram (проверить только ссылку)
    Пусть Я нахожусь на главной странице
    Когда Я нажимаю "Регистрация" в хедере
    Тогда Я вижу "Регистрация Telegram" кликабельна на "Форма Регистрации/Авторизации"
    Тогда Я вижу "Регистрация Telegram" на "Форма Регистрации/Авторизации" редирект которой корректный
