# language: ru

@socialRegistration @failed
Функция: Регистрация через социальные сети

  #  @TEST_TST-5017 @registration @sol @jet
  @failed
  Сценарий: 1.1.4. Регистрация: OK
    Пусть Я нахожусь на главной странице
    Когда Я нажимаю "Регистрация" в хедере
    Тогда Я вижу "Регистрация ОК" кликабельна на "Форма Регистрации/Авторизации"
    Когда Я нажимаю "Регистрация ОК" на "Форма Регистрации/Авторизации"
    Тогда Я вижу "ОК Форма" на "Прочие Элементы"

  @TEST_TST-5018 @registration @sol @jet
  Сценарий: 1.1.5. Регистрация: Facebook
    Пусть Я нахожусь на главной странице
    Когда Я нажимаю "Регистрация" в хедере
    Тогда Я вижу "Регистрация Facebook" кликабельна на "Форма Регистрации/Авторизации"
    Когда Я нажимаю "Регистрация Facebook" на "Форма Регистрации/Авторизации"
    Тогда Я вижу "Facebook Форма" на "Прочие Элементы"


  @TEST_TST-5019 @registration @sol @jet
  Сценарий: 1.1.6. Регистрация: MailRU
    Пусть Я нахожусь на главной странице
    Когда Я нажимаю "Регистрация" в хедере
    Тогда Я вижу "Регистрация MailRU" кликабельна на "Форма Регистрации/Авторизации"
    Когда Я нажимаю "Регистрация MailRU" на "Форма Регистрации/Авторизации"
    Тогда Я вижу "MailRU Форма" на "Прочие Элементы"

  @TEST_TST-5020 @registration @sol @jet
  Сценарий: 1.1.7. Регистрация: Yandex
    Пусть Я нахожусь на главной странице
    Когда Я нажимаю "Регистрация" в хедере
    Тогда Я вижу "Регистрация Yandex" кликабельна на "Форма Регистрации/Авторизации"
    Когда Я нажимаю "Регистрация Yandex" на "Форма Регистрации/Авторизации"
    Тогда Я вижу "Yandex Форма" на "Прочие Элементы"

  @TEST_TST-5021 @registration @sol @jet
  Сценарий: 1.1.8. Регистрация: Google+
    Пусть Я нахожусь на главной странице
    Когда Я нажимаю "Регистрация" в хедере
    Тогда Я вижу "Регистрация Google+" кликабельна на "Форма Регистрации/Авторизации"
    Когда Я нажимаю "Регистрация Google+" на "Форма Регистрации/Авторизации"
    Тогда Я вижу "Google+ Форма" на "Прочие Элементы"

  @TEST_TST-5022 @registration @sol @jet
  Сценарий: 1.1.9. Регистрация: Telegram
    Пусть Я нахожусь на главной странице
    Когда Я нажимаю "Регистрация" в хедере
    Тогда Я вижу "Регистрация Telegram" кликабельна на "Форма Регистрации/Авторизации"
    Когда Я нажимаю "Регистрация Telegram" на "Форма Регистрации/Авторизации"
    Тогда Я вижу "Telegram Форма" на "Прочие Элементы"


  @TEST_TST-5016 @registration @sol @jet
  Сценарий: 1.1.3. Регистрация: VK
    Пусть Я нахожусь на главной странице
    Когда Я нажимаю "Регистрация" в хедере
    Когда Я нажимаю "Регистрация VK" на "Форма Регистрации/Авторизации"
    Когда Я ввожу "Логин VK" в "Поле Логин VK" на "Форма Регистрации/Авторизации"
    Когда Я ввожу "Пароль VK" в "Поле Пароль VK" на "Форма Регистрации/Авторизации"
    Когда Я нажимаю "Войти VK" на "Форма Регистрации/Авторизации"
    Когда Я нажимаю "Закрыть Окно" на "Форма Депозита"
    Тогда Я вижу "Депозит/Касса" в хедере