# language: ru
Функция: Подтверждение почты

  @TEST_TST-5027 @Депозит
  Сценарий: 1.4.Подтверждение почты ( для того чтобы открылась вкладка “выплаты”)
#ВАЖНО для Jet кроме почты нужно подтвердить и номер телефона

  @registration @jet @sport
  Сценарий: 1.1.1. Регистрация: через сайт
    Пусть Я нахожусь на главной странице
    Когда Я нажимаю "Регистрация" в хедере
    Когда Я ввожу "Случайная почта" в "Поле Почта" на "Форма Регистрации/Авторизации"
    Когда Я ввожу "Пароль Новорег" в "Поле Пароль" на "Форма Регистрации/Авторизации"
    Когда Я нажимаю "Чекбокс Получать информацию" на "Форма Регистрации/Авторизации"
    Когда Я нажимаю "Зарегистрироваться" на "Форма Регистрации/Авторизации"
    Когда Я нажимаю "Закрыть Окно" на "Уведомления"

    Когда Я ввожу "Имя" в "Поле Имя" на "Форма Дорегистрации"
    Когда Я ввожу "Фамилия" в "Поле Фамилия" на "Форма Дорегистрации"
    Когда Я нажимаю "Пол Мужской" на "Форма Дорегистрации"
    Когда Я нажимаю "Пол Женский" на "Форма Дорегистрации"
    Когда Я ввожу "Номер Телефона" в "Поле Номер" на "Форма Дорегистрации"
    Когда Я выбираю дату рождения
    Когда Я нажимаю "Перейти к оплате" на "Форма Дорегистрации"
    Когда Я нажимаю "Вывод средств" на "Форма Депозита"


    Когда Я нажимаю "Выслать подтверждение" на "Форма Депозита"
    Тогда Я вижу "Письмо было отправлено" на "Уведомления"
    Когда Я подтверждаю почту
    Когда Я нахожусь на главной странице
    Когда Я нажимаю "Депозит" в хедере
    Когда Я нажимаю "Вывод средств" на "Форма Депозита"
    Тогда Я вижу "Вывод средств" на "Форма Депозита"
