# language: ru
Функция: SHORT REGRESS


  @TEST_TST-5014 @registration @jet
  Сценарий: 1.1.1. Регистрация: через сайт
    Пусть Я нахожусь на главной странице
    Когда Я нажимаю "Регистрация" в хедере
    Когда Я ввожу "Случайная почта" в "Поле Почта" на "Форма Регистрации/Авторизации"
    Когда Я ввожу "Пароль Новорег" в "Поле Пароль" на "Форма Регистрации/Авторизации"
    Когда Я нажимаю "Чекбокс Получать информацию" на "Форма Регистрации/Авторизации"
    Когда Я нажимаю "Зарегистрироваться" на "Форма Регистрации/Авторизации"
    Когда Я вижу кнопку "Проверить почту" на "Уведомления"
    Когда Я нажимаю "Закрыть Окно" на "Уведомления"
    Тогда Я вижу "Поле Имя" на "Форма Дорегистрации"
    Когда Я ввожу "Имя" в "Поле Имя" на "Форма Дорегистрации"
    Когда Я ввожу "Фамилия" в "Поле Фамилия" на "Форма Дорегистрации"
    Когда Я ввожу "Телефон" в "Поле Телефон" на "Форма Дорегистрации"
    #    add set date of birthday
    Когда Я нажимаю "Пол Мужской" на "Форма Дорегистрации"
    Когда Я нажимаю "Пол Женский" на "Форма Дорегистрации"


  @TEST_TST-5014 @registration @sol
  Сценарий: 1.1.1. Регистрация: через сайт
    Пусть Я нахожусь на главной странице
    Когда Я нажимаю "Регистрация" в хедере
    Когда Я ввожу "Случайная почта" в "Поле Почта" на "Форма Регистрации/Авторизации"
    Когда Я ввожу "Пароль Новорег" в "Поле Пароль" на "Форма Регистрации/Авторизации"
    Когда Я нажимаю "Чекбокс Получать информацию" на "Форма Регистрации/Авторизации"
    Когда Я нажимаю "Зарегистрироваться" на "Форма Регистрации/Авторизации"
    Когда Я нажимаю "Продолжить без бонуса" на "Форма Дорегистрации"
    Тогда Я вижу "Поле Имя" на "Форма Дорегистрации"
    Когда Я ввожу "Имя" в "Поле Имя" на "Форма Дорегистрации"
    Когда Я ввожу "Фамилия" в "Поле Фамилия" на "Форма Дорегистрации"
    Когда Я нажимаю "Пол Мужской" на "Форма Дорегистрации"
    Когда Я нажимаю "Пол Женский" на "Форма Дорегистрации"
    Когда Я нажимаю "Далее" на "Форма Дорегистрации"
    Тогда Я вижу "Поле Телефон" на "Форма Дорегистрации"
    Когда Я ввожу "Телефон" в "Поле Телефон" на "Форма Дорегистрации"
#    add set date of birthday
    Когда Я нажимаю "Перейти к оплате" на "Форма Дорегистрации"



  @TEST_TST-5026 @Депозит @jet

#ВАЖНО проверка сообщения проверки почты нужно сделать в 3х местах
Сценарий: 1.3.Проверка email ограничений платёжных систем как зарегистрированный пользователь (Сообщение системы о необходимости подтвердить почту)
Тогда Я вижу "Ваш e-mail не подтвержден" на "Уведомления"
Когда Я нажимаю "Депозит/Касса" в хедере
Когда Я нажимаю "Вывод средств" на "Окно Депозита"
Тогда Я вижу "Выслать Подтверждение" на "Окно Депозита"
Когда Я нажимаю "Закрыть Окно" на "Окно Депозита"
Когда Я нажимаю "Боковая Панель" в хедере
Когда Я нажимаю "Личный кабинет" в боковом меню
Когда Я нажимаю "Мой профиль" в боковом меню
Тогда Я вижу "Подтвердить почту" на "Страница Редактирования Профиля"

@TEST_TST-5026 @Депозит @sol
#ВАЖНО проверка сообщения проверки почты нужно сделать в 3х местах
Сценарий: 1.3.Проверка email ограничений платёжных систем как зарегистрированный пользователь (Сообщение системы о необходимости подтвердить почту)
  Тогда Я вижу "Ваш e-mail не подтвержден" на "Уведомления"
  Когда Я нажимаю "Депозит/Касса" в хедере
  Когда Я нажимаю "Вывод средств" на "Окно Депозита"
  Тогда Я вижу "Выслать Подтверждение" на "Окно Депозита"
  Когда Я нажимаю "Закрыть Окно" на "Окно Депозита"
  Когда Я нажимаю "Боковая Панель" в хедере
  Когда Я нажимаю "" в боковом меню
  Когда Я нажимаю "" в боковом меню
