# language: ru
@registration @all-project
Функционал: Регистрация пользователя с валидными данными

  @fresh @registration-fresh @smoke @rox
  Сценарий: Я должен залогиниться на сайте FRESH и увидеть профайл пользователя

    Пусть Я нахожусь на главной странице
    Если Я нажимаю "Кнопка Вход" на "Главная страница"
    Если Я ввожу "Правильная почта" в "Поле Почта" на "Главная страница"
    Если Я ввожу "Правильный пароль" в "Поле Пароль" на "Главная страница"
    Если Я нажимаю "Кнопка Войти/Подтвердить" на "Главная страница"
    То Я должен увидеть "Кнопка Профайл" на "Главная страница"

