# language: ru
@registration @all-project
Функционал: Регистрация пользователя с валидными данными

  @fresh @registration-fresh @smoke @rox
  Сценарий: Я должен авторизоваться на сайте FRESH и увидеть профайл пользователя

    Пусть Я нахожусь на главной странице
    Если Я нажимаю "Кнопка Вход" на "Главная Страница"
    Если Я ввожу "Правильная Почта" в "Поле Почта Авторизация" на "Главная Страница"
    Если Я ввожу "Правильный Пароль" в "Поле Пароль Авторизация" на "Главная Страница"
    Если Я нажимаю "Кнопка Войти/Подтвердить" на "Главная Страница"
    То Я вижу "Кнопка Профайл" на "Главная Страница"

