# language: ru

@sol @jet
Функция: Заполнение профиля: Через Депозит
# нужно предварительно зарегать новорега Scenario: 1.1.1. Регистрация: через сайт.


  @Депозит @sol
  Сценарий: 1.1.1. Регистрация: через сайт
    Пусть Я нахожусь на главной странице
    Когда Я нажимаю "Регистрация" в хедере
    Когда Я ввожу "Случайная почта" в "Поле Почта" на "Форма Регистрации/Авторизации"
    Когда Я ввожу "Пароль Новорег" в "Поле Пароль" на "Форма Регистрации/Авторизации"
    Когда Я нажимаю "Чекбокс Получать информацию" на "Форма Регистрации/Авторизации"
    Когда Я нажимаю "Зарегистрироваться" на "Форма Регистрации/Авторизации"
    Когда Я нажимаю "Продолжить без бонуса" на "Форма Дорегистрации"
    Когда Я нажимаю "Закрыть Окно" на "Форма Дорегистрации"


  @registration @jet @sport
  Сценарий: 1.1.1. Регистрация: через сайт
    Пусть Я нахожусь на главной странице
    Когда Я нажимаю "Регистрация" в хедере
    Когда Я ввожу "Случайная почта" в "Поле Почта" на "Форма Регистрации/Авторизации"
    Когда Я ввожу "Пароль Новорег" в "Поле Пароль" на "Форма Регистрации/Авторизации"
    Когда Я нажимаю "Чекбокс Получать информацию" на "Форма Регистрации/Авторизации"
    Когда Я нажимаю "Зарегистрироваться" на "Форма Регистрации/Авторизации"
    Когда Я нажимаю "Закрыть Окно" на "Уведомления"
    Когда Я нажимаю "Закрыть Окно" на "Форма Дорегистрации"


  @TEST_TST-5025 @Депозит @sol
  Сценарий: 1.2.2. Заполнение профиля: Через личный кабинет

    Пусть Я нахожусь на главной странице
    Когда Я нажимаю "Профиль" в боковом меню
    Когда Я нажимаю "Настройки" на "Страница Профиля Пользователя"
    Когда Я ввожу "Имя" в "Поле Имя" на "Страница Редактирования Профиля Пользователя"
    Когда Я ввожу "Фамилия" в "Поле Фамилия" на "Страница Редактирования Профиля Пользователя"
    Когда Я нажимаю "МУЖ ПОЛ" на "Страница Редактирования Профиля Пользователя"
    Когда Я выбираю дату рождения
    Когда Я ввожу "Номер Телефона" в "Поле Номер Телефона" на "Страница Редактирования Профиля Пользователя"
    Когда Я нажимаю "Получать системные уведомления" на "Страница Редактирования Профиля Пользователя"
    Когда Я нажимаю "Получать SMS уведомления" на "Страница Редактирования Профиля Пользователя"
    Когда Я нажимаю "Показать бонусы" на "Страница Редактирования Профиля Пользователя"
    Когда Я нажимаю "Сохранить" на "Страница Редактирования Профиля Пользователя"
    Тогда Я вижу "Уведомление - Данные успешно добавлены" на "Уведомления"
    Когда Я нажимаю "Баланс" на "Страница Профиль Пользователя"
    Когда Я нажимаю "Настройки" на "Страница Профиля Пользователя"
    Тогда Я вижу "Получать системные уведомления" "Включены" на "Страница Редактирования Профиля"
    Тогда Я вижу "Получать письма с акциями и подарками" "Включены" на "Страница Редактирования Профиля"
    Тогда Я вижу "Получать SMS уведомления" "Включены" на "Страница Редактирования Профиля"


  @TEST_TST-5025 @Депозит @jet
  Сценарий: 1.2.2. Заполнение профиля: Через личный кабинет

    Пусть Я нахожусь на главной странице
    Когда Я нажимаю "Боковая Панель" в хедере
    Когда Я нажимаю "Личный Кабинет" в боковом меню
    Когда Я нажимаю "Мой профиль" в боковом меню
    Когда Я ввожу "Имя" в "Поле Имя" на "Страница Редактирования Профиля Пользователя"
    Когда Я ввожу "Фамилия" в "Поле Фамилия" на "Страница Редактирования Профиля Пользователя"
    Когда Я нажимаю "МУЖ ПОЛ" на "Страница Редактирования Профиля Пользователя"
    Когда Я выбираю дату рождения
    Когда Я ввожу "Номер Телефона" в "Поле Номер Телефона" на "Страница Редактирования Профиля Пользователя"
    Когда Я нажимаю "Сохранить" на "Страница Редактирования Профиля Пользователя"
    Когда Я нажимаю "Подписки и соцсети" в боковом меню
    Когда Я нажимаю "Получать системные уведомления" на "Страница Редактирования Профиля Пользователя"
    Когда Я нажимаю "Получать SMS уведомления" на "Страница Редактирования Профиля Пользователя"
    Когда Я нажимаю "Показать бонусы" на "Страница Редактирования Профиля Пользователя"
    Когда Я нажимаю "Сохранить" на "Страница Редактирования Профиля Пользователя"
    Тогда Я вижу "Уведомление - Данные успешно добавлены" на "Уведомления"
    Когда Я перезагружаю страницу
    Когда Я нажимаю "Боковая Панель" в хедере
    Когда Я нажимаю "Личный Кабинет" в боковом меню
    Когда Я нажимаю "Подписки и соцсети" в боковом меню
    Тогда Я вижу "Получать системные уведомления" "Включены" на "Страница Редактирования Профиля"
    Тогда Я вижу "Получать письма с акциями и подарками" "Включены" на "Страница Редактирования Профиля"
    Тогда Я вижу "Получать SMS уведомления" "Включены" на "Страница Редактирования Профиля"
