# language: ru

Функция: Проверка мин, финансовых ограничений платежных систем

  @TEST_TST-5028 @ВЫВОД @sol
  Сценарий: 1.8.1. Проверка мин, финансовых ограничений платежных систем
    Пусть Я нахожусь на главной странице
    Когда Я нажимаю "Войти" в хедере
    Когда Я ввожу "Почта Подтвержденная" в "Поле Почта Авторизация" на "Форма Регистрации/Авторизации"
    Когда Я ввожу "Пароль От Подтвержденной Почты" в "Поле Пароль Авторизация" на "Форма Регистрации/Авторизации"
    Когда Я нажимаю "Войти" на "Форма Регистрации/Авторизации"

    Когда Я нажимаю "Вывод Средств" на "Форма Депозита"
    Тогда Я вижу "Выберите Способ Вывода" на "Форма Депозита"
    Когда Я нажимаю "Банковская Карта На Вывод SOL" на "Форма Депозита"
    Тогда Я вижу "Сообщение" с текстом "Минимальная сумма для вывода средств у данного способа составляет 2000 ₽" на "Форма Депозита"
    Когда Я нажимаю "Изменить" на "Форма Депозита"
    Когда Я нажимаю "Qiwi Кошелек" на "Форма Депозита"
    Тогда Я вижу "Сообщение" с текстом "Минимальная сумма для вывода средств у данного способа составляет 100 ₽" на "Форма Депозита"
    Когда Я нажимаю "Изменить" на "Форма Депозита"
    Когда Я нажимаю "Яндекс.Деньги" на "Форма Депозита"
    Тогда Я вижу "Сообщение" с текстом "Минимальная сумма для вывода средств у данного способа составляет 100 ₽" на "Форма Депозита"
    Когда Я нажимаю "Изменить" на "Форма Депозита"
    Когда Я нажимаю "Мобильные Платежи" на "Форма Депозита"
    Тогда Я вижу "Сообщение" с текстом "Минимальная сумма для вывода средств у данного способа составляет 100 ₽" на "Форма Депозита"
    Когда Я нажимаю "Изменить" на "Форма Депозита"
    Когда Я нажимаю "Bitcoin" на "Форма Депозита"
    Тогда Я вижу "Сообщение" с текстом "Минимальная сумма для вывода средств у данного способа составляет 400 ₽" на "Форма Депозита"
    Когда Я нажимаю "Изменить" на "Форма Депозита"
    Когда Я нажимаю "Etherium" на "Форма Депозита"
    Тогда Я вижу "Сообщение" с текстом "Минимальная сумма для вывода средств у данного способа составляет 400 ₽" на "Форма Депозита"
    Когда Я нажимаю "Изменить" на "Форма Депозита"
    Когда Я нажимаю "Ripple" на "Форма Депозита"
    Тогда Я вижу "Сообщение" с текстом "Минимальная сумма для вывода средств у данного способа составляет 400 ₽" на "Форма Депозита"
    Когда Я нажимаю "Изменить" на "Форма Депозита"
    Когда Я нажимаю "Litecoin" на "Форма Депозита"
    Тогда Я вижу "Сообщение" с текстом "Минимальная сумма для вывода средств у данного способа составляет 400 ₽" на "Форма Депозита"
    Когда Я нажимаю "Изменить" на "Форма Депозита"
    Когда Я нажимаю "Bitcoin Cash" на "Форма Депозита"
    Тогда Я вижу "Сообщение" с текстом "Минимальная сумма для вывода средств у данного способа составляет 400 ₽" на "Форма Депозита"
    Когда Я нажимаю "Изменить" на "Форма Депозита"
    Когда Я нажимаю "PAYEER" на "Форма Депозита"
    Тогда Я вижу "Сообщение" с текстом "Минимальная сумма для вывода средств у данного способа составляет 100 ₽" на "Форма Депозита"
    Когда Я нажимаю "Профиль" в хедере
    Когда Я нажимаю "Выход" на "Страница Профиль Пользователя"
    Когда Я нажимаю "Подтвердить Выход - Да" на "Страница Профиль Пользователя"
    Тогда Я вижу "Регистрация" в хедере


  @TEST_TST-5028 @ВЫВОД @jet
  Сценарий: 1.8.1. Проверка мин, финансовых ограничений платежных систем
    Пусть Я нахожусь на главной странице
    Когда Я нажимаю "Войти" в хедере
    Когда Я ввожу "Почта Подтвержденная" в "Поле Почта Авторизация" на "Форма Регистрации/Авторизации"
    Когда Я ввожу "Пароль От Подтвержденной Почты" в "Поле Пароль Авторизация" на "Форма Регистрации/Авторизации"
    Когда Я нажимаю "Войти" на "Форма Регистрации/Авторизации"

    Когда Я нажимаю "Депозит/Касса" в хедере
    Когда Я нажимаю "Вывод Средств" на "Форма Депозита"
#    Когда Я нажимаю "Банковская Карта На Вывод JET" на "Форма Депозита"
#    Тогда Я вижу "Сообщение" с текстом "Минимальная сумма для вывода средств у данного способа составляет 2000 ₽" на "Форма Депозита"
    Когда Я нажимаю "Qiwi Кошелек" на "Форма Депозита"
    Тогда Я вижу "Сообщение" с текстом "Минимальная сумма для вывода средств у данного способа составляет 100 ₽" на "Форма Депозита"
    Когда Я нажимаю "Яндекс.Деньги" на "Форма Депозита"
    Тогда Я вижу "Сообщение" с текстом "Минимальная сумма для вывода средств у данного способа составляет 100 ₽" на "Форма Депозита"
#    Когда Я нажимаю "Мобильные Платежи" на "Форма Депозита"
#    Тогда Я вижу "Сообщение" с текстом "Минимальная сумма для вывода средств у данного способа составляет 100 ₽" на "Форма Депозита"
    Когда Я нажимаю "Bitcoin" на "Форма Депозита"
    Тогда Я вижу "Сообщение" с текстом "Минимальная сумма для вывода средств у данного способа составляет 400 ₽" на "Форма Депозита"
    Когда Я нажимаю "Etherium" на "Форма Депозита"
    Тогда Я вижу "Сообщение" с текстом "Минимальная сумма для вывода средств у данного способа составляет 400 ₽" на "Форма Депозита"
    Когда Я нажимаю "Ripple" на "Форма Депозита"
    Тогда Я вижу "Сообщение" с текстом "Минимальная сумма для вывода средств у данного способа составляет 400 ₽" на "Форма Депозита"
    Когда Я нажимаю "Litecoin" на "Форма Депозита"
    Тогда Я вижу "Сообщение" с текстом "Минимальная сумма для вывода средств у данного способа составляет 400 ₽" на "Форма Депозита"
    Когда Я нажимаю "Bitcoin Cash" на "Форма Депозита"
    Тогда Я вижу "Сообщение" с текстом "Минимальная сумма для вывода средств у данного способа составляет 400 ₽" на "Форма Депозита"
    Когда Я нажимаю "Закрыть Окно" на "Форма Депозита"
    Когда Я нажимаю "Не Сейчас" в окне уведомления
    Когда Я нажимаю "Боковая Панель" в хедере
    Когда Я нажимаю "Выход" в боковом меню
    Когда Я нажимаю "Подтвердить Выход - Да" на "Страница Профиль Пользователя"
    Тогда Я вижу "Регистрация" в хедере